VITE_GATEWAY_API_URL=http://localhost:8082
VITE_PAYMENT_API_URL=http://localhost:8084
VITE_ECOMMERCE_API_URL=http://localhost:8080

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8090
VITE_KEYCLOAK_REALM=hamster-world
VITE_KEYCLOAK_CLIENT_ID=internal-admin
