VITE_GATEWAY_API_URL=https://dev-api.hamster-world.com/gateway
VITE_PAYMENT_API_URL=https://dev-api.hamster-world.com/payment
VITE_ECOMMERCE_API_URL=https://dev-api.hamster-world.com/ecommerce

# Keycloak Configuration
VITE_KEYCLOAK_URL=https://dev-auth.hamster-world.com
VITE_KEYCLOAK_REALM=hamster-world
VITE_KEYCLOAK_CLIENT_ID=internal-admin

# External Links
VITE_KEYCLOAK_ADMIN_URL=https://dev-auth.hamster-world.com/admin/master/console/#/hamster-world
VITE_KAFKA_UI_URL=https://dev-kafka-ui.hamster-world.com/
VITE_GRAFANA_URL=https://dev-grafana.hamster-world.com
